{
    "gopls": {
        "build.experimentalWorkspaceModule": true
    },
    "command-runner.commands": {
        "compile and test": "cd ${fileDirname} && go build -o automatic_binary_from_main ./main.go && cd ${workspaceFolder} && oj test -c ${fileDirname}/automatic_binary_from_main -d ${fileDirname}/tests && cd ${fileDirname};",
        "acc submit": "cd ${fileDirname} && ../../acc submit ${file}"
    }
}